<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    let socket = new WebSocket("ws://localhost:3000/ws")
    console.log("Attempting WS connection")

    socket.onopen = () => {
        console.log("Successfully connected!")
        socket.send("Hi")
    }

    socket.onclose = (evt) => {
        console.log("Closed:", evt)
    }

    socket.onerror = (evt) => {
        console.log("Error:", evt)
    }
</script>
</body>
</html>